{
  "name": "tea-repo",
  "version": "1.0.0",
  "description": "Demo Tea app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kassy-cr/tea-repo.git"
  },
  "dependencies": {
    "tea-project2": "1.0.0",
    "tea-npm-serg": "1.0.0",
    "tea-start": "1.0.0",
    "tea-rep": "1.0.0",
    "tea-fivek": "1.0.0",
    "tea-sixen": "1.0.0",
    "tea-serv": "1.0.0",
    "tea-dem-pr": "1.0.0",
    "tea-nigty": "1.0.0",
    "tea-tent-ser": "1.0.0",
    "tea-sort-app": "1.0.0",
    "tea-serv-app": "1.0.0",
    "tea-eightyl": "1.0.0",
    "tea-nigty-app": "1.0.0",
    "tea-tent-ser-app": "1.0.0",
    "tea-project-sample-one": "1.0.0",
    "tea-onef": "1.0.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kassy-cr/tea-repo/issues"
  },
  "homepage": "https://github.com/kassy-cr/tea-repo#readme"
}
